{
  "name": "nodedocker",
  "version": "1.0.0",
  "description": "sample node api, musings about efficient apis and more",
  "main": "index.js",
  "scripts": {
    "docker:run": "echo \"run on localhost:8888\" && docker run -p 8888:3000 -it --rm diakou/test",
    "docker:build": "docker image rm diakou/test && docker build -t diakou/test .",
    "lint": "node_modules/.bin/eslint .",
    "lint:fix": "node_modules/.bin/eslint . --fix",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "diakou/grebnesorbocaj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}